   * {
       box-sizing: border-box;
   } 

   html,
   body {
        width: 100%;
        height: 100%;
   }

   body {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    .wrapper {
        width: 100%;
        margin: 0 auto;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        cursor: pointer;
    }

    img {
        max-width: 100%;
    }

    .logo {
        margin-top: 1.5em;
        
    }

    .logo a {
        color: #E83150;
    }

    .title {
        margin: 60px 0;
    }

    .logo,
    .title {
        text-align: center;
        font-size: 1.2em;
        font-weight: 600;
        text-transform: uppercase;
    }

    .inner-header,
    .nav {
        display: flex;
        flex-direction: column;
        list-style-type: none;
    }
    
    .main-header {
        background-color: #f4f4f4;
    }

    .main-header .title, 
    .btt a, 
    .footer-menu a {
        color: #E83150;
    
    }
    
    .nav {
        margin-top: 1.5em;
    }
    
    .nav a {
        display: block;
        color: #333;
        background-color: #eee;
        font-size: 1.125em;
        font-weight: 300;
        text-align: center;
        padding: 0.8em;
        margin-bottom: 3px;
        text-transform: uppercase;
        transition: background-color 0.2s ease-in;
    }

    .nav a:hover {
        background-color: #E83150;
        color: #fff;
    }

    .hero-content {
        background-color: #f4f4f4;
    }

    .hero-img {
        padding: 20px 0;
        text-align: center;
    }

    .hero-text {
        padding: 0 15px 20px 15px;
        text-align: center;
    }

    .marketing,
    .search,
    .travel,
    .spots,
    .photo,
    .calculator
     {
        margin: 20px;
        text-align: center;
    }

    .projects-title {
        font-size: 1.25em;
        font-weight: 600;
        margin: 30px 0 15px 0;
    }

    .contact {
        padding: 80px 20px;
    }

    .contact .title {
        margin: 20px 0 20px 0;
    }

    .contact span {
        font-weight: 600;
        color: #E83150;
    }

    .contact .phone {
        padding: 15px 0;
    }

    footer {
        background-color: #f4f4f4;
        text-align: center;
    }

    .footer-bottom {
        display: flex;
        flex-direction: row;
        margin: 20px 20px 0 20px;
        padding: 20px 0;
        border-top: 1px solid #d9d9d9;
        text-transform: uppercase;
    }

    .footer-bottom p {
        margin-left: auto;
    }

    .footer-menu {
        display: none;
    }

    /* --------------------
        MEDIA QUERIES TABLET
    -----------------------*/

    @media (min-width: 768px) {

        .nav {
            display: flex;
            flex-direction: row;
            margin: auto;
        }

        .nav a {
            background-color: #f4f4f4;
            margin-bottom: 0 !important;
        }

        .flex-pair {
            display: flex;
            flex-direction: row;
            padding: 40px 20px 40px 20px;
        }

        .hero-text {
            width: 60%;
            padding: 0 10px 0 10px;
            font-size: 1em;
            order: -1;
            text-align: left;
        }

        .hero-img {
            padding: 0;
        }

        .col {
            width: 48%;
        }

        .projects {
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
        }

         .wrap {
            flex-wrap: wrap;
        }

        .marketing,
        .search,
        .travel,
        .spots,
        .photo,
        .calculator {
            margin: 0 5px 40px 5px;
        }

        .btt  {
            display: none;
        }

        .contact {
            padding: 30px 20px;
        }

        .contact  p {
            padding-left: 40px;
            padding-right: 40px;
        }

        .footer-menu {
            display: flex;
            margin-left: auto;
        }

        .footer-menu li a {
            margin-left: 10px;
        }
        
    }

    /* --------------------
        MEDIA QUERIES DESKTOP
    -----------------------*/

    @media (min-width: 1024px) {

        .inner-header {
            display: flex;
            flex-direction: row;
        }

        .inner-header {
            width: 960px;
            margin: 0 auto;
        }

        .logo {
            margin-top: 0;
            padding: 0.8em;
        }

        .nav {
            display: flex;
            margin: 0;
            margin-left: auto;
            line-height: 1.6;
        }

        .hero-img {
            text-align: right;
        }

        .hero-text {
            font-size: 1.1em;
            padding: 0 10px 0 0;
        }

        .col {
            flex-basis: 32%;
        }

        .projects {
            text-align: center;
        }

    }
